%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\faultDetectionV1.X.debug.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 EA5 EA5 A2 2
text2 CODE 0 D27 D27 2B 2
text3 CODE 0 F47 F47 B9 2
text4 CODE 0 8A 8A BC 2
text5 CODE 0 E E 7C 2
text6 CODE 0 C8C C8C 24 2
text7 CODE 0 203 203 298 2
text8 CODE 0 49B 49B 361 2
text9 CODE 0 CD5 CD5 27 2
text10 CODE 0 E12 E12 93 2
text11 CODE 0 CB0 CB0 25 2
text12 CODE 0 D52 D52 59 2
text13 CODE 0 DAB DAB 67 2
text14 CODE 0 C78 C78 14 2
text15 CODE 0 C57 C57 D 2
text16 CODE 0 C64 C64 14 2
text17 CODE 0 CFC CFC 2B 2
text18 CODE 0 5 5 9 2
maintext CODE 0 146 146 BD 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4D 1
cstackBANK1 BANK1 1 A0 A0 6 1
$C:\Users\hp\AppData\Local\Temp\s76c.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A6-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 A6-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4 2
CONST 800-C56 2
CONST 1000-1FFF 2
ENTRY 3-4 2
ENTRY 800-C56 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4 2
CODE 800-C56 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-4 2
STRCODE 800-C56 2
STRCODE 1000-1FFF 2
STRING 3-4 2
STRING 800-C56 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\faultDetectionV1.X.debug.o
7FC cinit CODE >381:C:\Users\hp\AppData\Local\Temp\s76c.s
7FC cinit CODE >384:C:\Users\hp\AppData\Local\Temp\s76c.s
7FC cinit CODE >390:C:\Users\hp\AppData\Local\Temp\s76c.s
7FC cinit CODE >392:C:\Users\hp\AppData\Local\Temp\s76c.s
7FD cinit CODE >393:C:\Users\hp\AppData\Local\Temp\s76c.s
5 text18 CODE >18:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
5 text18 CODE >19:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
9 text18 CODE >20:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
D text18 CODE >21:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
CFC text17 CODE >23:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
CFD text17 CODE >24:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
D03 text17 CODE >25:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
D10 text17 CODE >26:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
D19 text17 CODE >27:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
D1C text17 CODE >28:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
D20 text17 CODE >29:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
D26 text17 CODE >30:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
C64 text16 CODE >32:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
C65 text16 CODE >34:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
C68 text16 CODE >35:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
C6A text16 CODE >36:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
C6B text16 CODE >37:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
C74 text16 CODE >38:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
C77 text16 CODE >39:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
C57 text15 CODE >41:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
C57 text15 CODE >43:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
C5D text15 CODE >44:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
C63 text15 CODE >45:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
C78 text14 CODE >58:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
C79 text14 CODE >60:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
C7C text14 CODE >61:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
C7E text14 CODE >62:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
C7F text14 CODE >63:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
C88 text14 CODE >64:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
C8B text14 CODE >65:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
DAB text13 CODE >5:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
DAB text13 CODE >13:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
DAC text13 CODE >14:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
DB0 text13 CODE >15:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
DB5 text13 CODE >16:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
DB7 text13 CODE >18:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
DBB text13 CODE >19:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
DC0 text13 CODE >20:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
DC4 text13 CODE >22:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
DC6 text13 CODE >23:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
DCC text13 CODE >24:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
DCE text13 CODE >25:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
DCF text13 CODE >26:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
DD6 text13 CODE >27:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
DDA text13 CODE >25:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
DDE text13 CODE >30:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
DE5 text13 CODE >31:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
DEF text13 CODE >32:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
DF5 text13 CODE >33:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
DF6 text13 CODE >35:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
DFD text13 CODE >36:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
E03 text13 CODE >38:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
E08 text13 CODE >39:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
E0D text13 CODE >40:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
E11 text13 CODE >41:G:\Softwares\XC8\pic\sources\c90\common\awdiv.c
D52 text12 CODE >5:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
D52 text12 CODE >12:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
D53 text12 CODE >13:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
D57 text12 CODE >14:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
D5C text12 CODE >15:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
D5E text12 CODE >17:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
D62 text12 CODE >18:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
D67 text12 CODE >19:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
D6D text12 CODE >20:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
D6F text12 CODE >21:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
D70 text12 CODE >22:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
D77 text12 CODE >23:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
D7B text12 CODE >21:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
D7F text12 CODE >26:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
D89 text12 CODE >27:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
D8F text12 CODE >28:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
D96 text12 CODE >29:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
D9C text12 CODE >31:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
DA1 text12 CODE >32:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
DA6 text12 CODE >33:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
DAA text12 CODE >34:G:\Softwares\XC8\pic\sources\c90\common\awmod.c
CB0 text11 CODE >15:G:\Softwares\XC8\pic\sources\c90\common\Umul16.c
CB0 text11 CODE >43:G:\Softwares\XC8\pic\sources\c90\common\Umul16.c
CB2 text11 CODE >45:G:\Softwares\XC8\pic\sources\c90\common\Umul16.c
CB6 text11 CODE >46:G:\Softwares\XC8\pic\sources\c90\common\Umul16.c
CBC text11 CODE >47:G:\Softwares\XC8\pic\sources\c90\common\Umul16.c
CC3 text11 CODE >48:G:\Softwares\XC8\pic\sources\c90\common\Umul16.c
CCA text11 CODE >49:G:\Softwares\XC8\pic\sources\c90\common\Umul16.c
CD0 text11 CODE >52:G:\Softwares\XC8\pic\sources\c90\common\Umul16.c
CD4 text11 CODE >53:G:\Softwares\XC8\pic\sources\c90\common\Umul16.c
E12 text10 CODE >74:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
E12 text10 CODE >75:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
E18 text10 CODE >76:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
E1A text10 CODE >77:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
E28 text10 CODE >78:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
E3D text10 CODE >79:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
E50 text10 CODE >80:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
E68 text10 CODE >83:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
E78 text10 CODE >84:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
E8E text10 CODE >85:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
EA4 text10 CODE >87:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
CD5 text9 CODE >4:G:\Softwares\XC8\pic\sources\c90\common\Umul8_16.c
CD6 text9 CODE >5:G:\Softwares\XC8\pic\sources\c90\common\Umul8_16.c
CD8 text9 CODE >6:G:\Softwares\XC8\pic\sources\c90\common\Umul8_16.c
CDF text9 CODE >51:G:\Softwares\XC8\pic\sources\c90\common\Umul8_16.c
CE3 text9 CODE >52:G:\Softwares\XC8\pic\sources\c90\common\Umul8_16.c
CE9 text9 CODE >53:G:\Softwares\XC8\pic\sources\c90\common\Umul8_16.c
CE9 text9 CODE >54:G:\Softwares\XC8\pic\sources\c90\common\Umul8_16.c
CF0 text9 CODE >55:G:\Softwares\XC8\pic\sources\c90\common\Umul8_16.c
CF2 text9 CODE >56:G:\Softwares\XC8\pic\sources\c90\common\Umul8_16.c
CF7 text9 CODE >59:G:\Softwares\XC8\pic\sources\c90\common\Umul8_16.c
CFB text9 CODE >60:G:\Softwares\XC8\pic\sources\c90\common\Umul8_16.c
49B text8 CODE >8:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
49B text8 CODE >17:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4A2 text8 CODE >18:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4A8 text8 CODE >19:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4AC text8 CODE >20:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4AD text8 CODE >24:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4B2 text8 CODE >26:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4B7 text8 CODE >28:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4BF text8 CODE >31:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4C0 text8 CODE >33:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4C1 text8 CODE >36:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4C9 text8 CODE >39:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4CE text8 CODE >40:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4D4 text8 CODE >41:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4D8 text8 CODE >42:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4D9 text8 CODE >45:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4DE text8 CODE >48:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4E3 text8 CODE >50:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4EB text8 CODE >53:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4EC text8 CODE >54:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4ED text8 CODE >57:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4F5 text8 CODE >65:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
4FF text8 CODE >66:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
508 text8 CODE >119:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
518 text8 CODE >120:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
525 text8 CODE >121:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
532 text8 CODE >122:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
542 text8 CODE >123:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
55E text8 CODE >124:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
57A text8 CODE >125:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
58A text8 CODE >126:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
5A6 text8 CODE >127:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
5C2 text8 CODE >128:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
5CB text8 CODE >129:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
5DB text8 CODE >130:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
5F8 text8 CODE >131:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
608 text8 CODE >132:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
625 text8 CODE >133:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
62E text8 CODE >134:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
63E text8 CODE >135:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
65B text8 CODE >136:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
66B text8 CODE >137:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
688 text8 CODE >138:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
698 text8 CODE >139:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
6B5 text8 CODE >140:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
6C5 text8 CODE >141:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
6EB text8 CODE >145:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
713 text8 CODE >146:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
71C text8 CODE >149:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
729 text8 CODE >152:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
72A text8 CODE >153:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
733 text8 CODE >154:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
737 text8 CODE >155:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
738 text8 CODE >157:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
741 text8 CODE >158:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
747 text8 CODE >152:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
74B text8 CODE >163:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
74C text8 CODE >164:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
750 text8 CODE >165:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
764 text8 CODE >166:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
766 text8 CODE >167:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
767 text8 CODE >168:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
767 text8 CODE >169:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
76C text8 CODE >174:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
771 text8 CODE >175:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
77F text8 CODE >176:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
783 text8 CODE >177:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
79C text8 CODE >178:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
7A2 text8 CODE >183:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
7AF text8 CODE >184:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
7B9 text8 CODE >185:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
7BA text8 CODE >187:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
7C9 text8 CODE >188:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
7D3 text8 CODE >190:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
7D4 text8 CODE >191:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
7D5 text8 CODE >194:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
7DB text8 CODE >195:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
7E3 text8 CODE >196:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
7E7 text8 CODE >197:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
7E8 text8 CODE >199:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
7EF text8 CODE >200:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
7EF text8 CODE >201:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
7F3 text8 CODE >203:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
7FB text8 CODE >205:G:\Softwares\XC8\pic\sources\c90\common\sprcmul.c
203 text7 CODE >10:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
203 text7 CODE >21:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
20A text7 CODE >22:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
210 text7 CODE >23:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
214 text7 CODE >24:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
215 text7 CODE >28:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
21A text7 CODE >30:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
21F text7 CODE >32:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
227 text7 CODE >35:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
228 text7 CODE >37:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
229 text7 CODE >38:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
22A text7 CODE >41:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
232 text7 CODE >44:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
237 text7 CODE >46:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
23D text7 CODE >47:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
23E text7 CODE >49:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
244 text7 CODE >50:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
248 text7 CODE >51:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
249 text7 CODE >55:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
24E text7 CODE >57:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
253 text7 CODE >59:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
25B text7 CODE >62:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
25C text7 CODE >64:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
25D text7 CODE >65:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
25E text7 CODE >68:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
266 text7 CODE >69:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
266 text7 CODE >75:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
26C text7 CODE >77:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
270 text7 CODE >78:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
274 text7 CODE >81:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
278 text7 CODE >82:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
27C text7 CODE >83:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
280 text7 CODE >84:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
284 text7 CODE >85:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
288 text7 CODE >86:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
28C text7 CODE >87:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
290 text7 CODE >88:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
294 text7 CODE >89:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
298 text7 CODE >90:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
29C text7 CODE >91:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
2A0 text7 CODE >92:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
2A4 text7 CODE >93:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
2A8 text7 CODE >94:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
2AC text7 CODE >95:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
2B0 text7 CODE >98:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
2B1 text7 CODE >100:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
2C8 text7 CODE >101:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
2D7 text7 CODE >102:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
2DF text7 CODE >103:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
2E3 text7 CODE >104:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
2E4 text7 CODE >106:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
2E4 text7 CODE >109:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
2E8 text7 CODE >110:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
2F2 text7 CODE >111:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
2F3 text7 CODE >113:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
2F5 text7 CODE >115:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
2F9 text7 CODE >116:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
2FA text7 CODE >118:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
305 text7 CODE >119:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
309 text7 CODE >106:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
30F text7 CODE >121:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
30F text7 CODE >124:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
313 text7 CODE >127:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
318 text7 CODE >128:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
321 text7 CODE >132:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
338 text7 CODE >134:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
33C text7 CODE >135:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
340 text7 CODE >136:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
34A text7 CODE >137:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
34B text7 CODE >139:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
34D text7 CODE >141:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
351 text7 CODE >142:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
352 text7 CODE >144:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
35D text7 CODE >145:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
362 text7 CODE >153:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
378 text7 CODE >154:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
3B8 text7 CODE >155:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
3BC text7 CODE >156:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
3BE text7 CODE >157:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
3C3 text7 CODE >158:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
3D2 text7 CODE >162:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
3E0 text7 CODE >163:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
3E0 text7 CODE >166:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
3ED text7 CODE >167:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
3F6 text7 CODE >172:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
401 text7 CODE >173:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
405 text7 CODE >174:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
406 text7 CODE >175:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
406 text7 CODE >176:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
40A text7 CODE >177:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
40C text7 CODE >178:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
40D text7 CODE >180:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
40F text7 CODE >182:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
414 text7 CODE >183:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
416 text7 CODE >171:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
41A text7 CODE >192:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
41B text7 CODE >193:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
41F text7 CODE >194:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
425 text7 CODE >195:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
427 text7 CODE >196:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
428 text7 CODE >197:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
428 text7 CODE >198:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
42D text7 CODE >203:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
432 text7 CODE >204:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
440 text7 CODE >205:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
444 text7 CODE >206:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
45F text7 CODE >207:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
464 text7 CODE >208:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
468 text7 CODE >211:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
468 text7 CODE >215:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
472 text7 CODE >216:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
47A text7 CODE >218:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
47F text7 CODE >219:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
480 text7 CODE >225:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
484 text7 CODE >226:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
485 text7 CODE >227:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
486 text7 CODE >230:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
48C text7 CODE >231:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
48C text7 CODE >232:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
495 text7 CODE >233:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
499 text7 CODE >234:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
49A text7 CODE >235:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
49A text7 CODE >237:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
C8C text6 CODE >242:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
C8C text6 CODE >248:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
C90 text6 CODE >249:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
CAF text6 CODE >250:G:\Softwares\XC8\pic\sources\c90\common\sprcadd.c
E text5 CODE >43:G:\Softwares\XC8\pic\sources\c90\common\fltol.c
E text5 CODE >47:G:\Softwares\XC8\pic\sources\c90\common\fltol.c
1B text5 CODE >48:G:\Softwares\XC8\pic\sources\c90\common\fltol.c
24 text5 CODE >49:G:\Softwares\XC8\pic\sources\c90\common\fltol.c
39 text5 CODE >50:G:\Softwares\XC8\pic\sources\c90\common\fltol.c
3A text5 CODE >51:G:\Softwares\XC8\pic\sources\c90\common\fltol.c
42 text5 CODE >52:G:\Softwares\XC8\pic\sources\c90\common\fltol.c
44 text5 CODE >53:G:\Softwares\XC8\pic\sources\c90\common\fltol.c
48 text5 CODE >54:G:\Softwares\XC8\pic\sources\c90\common\fltol.c
50 text5 CODE >57:G:\Softwares\XC8\pic\sources\c90\common\fltol.c
59 text5 CODE >58:G:\Softwares\XC8\pic\sources\c90\common\fltol.c
62 text5 CODE >60:G:\Softwares\XC8\pic\sources\c90\common\fltol.c
69 text5 CODE >63:G:\Softwares\XC8\pic\sources\c90\common\fltol.c
72 text5 CODE >64:G:\Softwares\XC8\pic\sources\c90\common\fltol.c
74 text5 CODE >62:G:\Softwares\XC8\pic\sources\c90\common\fltol.c
74 text5 CODE >65:G:\Softwares\XC8\pic\sources\c90\common\fltol.c
79 text5 CODE >67:G:\Softwares\XC8\pic\sources\c90\common\fltol.c
7E text5 CODE >68:G:\Softwares\XC8\pic\sources\c90\common\fltol.c
89 text5 CODE >70:G:\Softwares\XC8\pic\sources\c90\common\fltol.c
8A text4 CODE >10:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
8D text4 CODE >15:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
96 text4 CODE >16:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
A5 text4 CODE >17:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
A6 text4 CODE >19:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
AE text4 CODE >20:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
AE text4 CODE >21:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
B6 text4 CODE >22:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
BF text4 CODE >23:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
C3 text4 CODE >24:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
C4 text4 CODE >25:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
C8 text4 CODE >26:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
D1 text4 CODE >24:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
D8 text4 CODE >29:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
DC text4 CODE >30:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
EA text4 CODE >31:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
F3 text4 CODE >28:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
F3 text4 CODE >32:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
FA text4 CODE >34:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
FC text4 CODE >35:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
105 text4 CODE >33:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
10F text4 CODE >37:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
113 text4 CODE >38:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
11B text4 CODE >39:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
11D text4 CODE >40:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
133 text4 CODE >41:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
13C text4 CODE >42:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
13D text4 CODE >43:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
145 text4 CODE >44:G:\Softwares\XC8\pic\sources\c90\common\xxtofl.c
F47 text3 CODE >89:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
F47 text3 CODE >90:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
F71 text3 CODE >91:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
FC7 text3 CODE >92:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
FDF text3 CODE >93:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
FE5 text3 CODE >94:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
FFF text3 CODE >96:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
D27 text2 CODE >47:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
D27 text2 CODE >49:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
D2D text2 CODE >50:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
D33 text2 CODE >51:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
D39 text2 CODE >52:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
D3F text2 CODE >53:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
D45 text2 CODE >54:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
D4B text2 CODE >55:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
D51 text2 CODE >56:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
EA5 text1 CODE >4:G:\Softwares\XC8\pic\sources\c90\common\flge.c
EA5 text1 CODE >7:G:\Softwares\XC8\pic\sources\c90\common\flge.c
EB9 text1 CODE >8:G:\Softwares\XC8\pic\sources\c90\common\flge.c
EC1 text1 CODE >9:G:\Softwares\XC8\pic\sources\c90\common\flge.c
ED5 text1 CODE >10:G:\Softwares\XC8\pic\sources\c90\common\flge.c
EDD text1 CODE >12:G:\Softwares\XC8\pic\sources\c90\common\flge.c
EE1 text1 CODE >13:G:\Softwares\XC8\pic\sources\c90\common\flge.c
F05 text1 CODE >14:G:\Softwares\XC8\pic\sources\c90\common\flge.c
F09 text1 CODE >15:G:\Softwares\XC8\pic\sources\c90\common\flge.c
F2D text1 CODE >16:G:\Softwares\XC8\pic\sources\c90\common\flge.c
F2F text1 CODE >17:G:\Softwares\XC8\pic\sources\c90\common\flge.c
F31 text1 CODE >18:G:\Softwares\XC8\pic\sources\c90\common\flge.c
F46 text1 CODE >19:G:\Softwares\XC8\pic\sources\c90\common\flge.c
146 maintext CODE >98:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
146 maintext CODE >100:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
149 maintext CODE >101:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
14A maintext CODE >102:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
14B maintext CODE >103:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
14E maintext CODE >104:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
153 maintext CODE >105:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
158 maintext CODE >108:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
15D maintext CODE >109:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
163 maintext CODE >110:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
16F maintext CODE >111:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
1B7 maintext CODE >113:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
1EB maintext CODE >114:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
1EF maintext CODE >115:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
1EF maintext CODE >116:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
1F2 maintext CODE >118:F:\workSpace\mplab\SupplyFaultDetection\faultDetectionV1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 A6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\s76c.o
_main 28C 0 CODE 0 maintext dist/default/debug\faultDetectionV1.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
start 0 0 CODE 0 init C:\Users\hp\AppData\Local\Temp\s76c.o
___flmul@aexp 59 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
___flmul@bexp 5A 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
___flmul@prod 5B 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
___flmul@sign 54 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
___flmul@temp 5F 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
__size_of___fladd 0 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
__size_of___flmul 0 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
__size_of___flsub 0 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
Lcd_Print_Num@reverse 3F 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\s76c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\s76c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\s76c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\s76c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\s76c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\s76c.o
wtemp0 7E 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
_ADCON0 1F 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
__end_of__Umul8_16 19F8 0 CODE 0 text9 dist/default/debug\faultDetectionV1.X.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
__end_of___flge 1E8E 0 CODE 0 text1 dist/default/debug\faultDetectionV1.X.debug.o
__end_of___wmul 19AA 0 CODE 0 text11 dist/default/debug\faultDetectionV1.X.debug.o
main@adc A0 0 BANK1 1 cstackBANK1 dist/default/debug\faultDetectionV1.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init A 0 CODE 0 text18 dist/default/debug\faultDetectionV1.X.debug.o
_ADC_Read 19F8 0 CODE 0 text17 dist/default/debug\faultDetectionV1.X.debug.o
__end_of_Lcd_Print_Float 2000 0 CODE 0 text3 dist/default/debug\faultDetectionV1.X.debug.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
__end_of___awdiv 1C24 0 CODE 0 text13 dist/default/debug\faultDetectionV1.X.debug.o
__end_of___awmod 1B56 0 CODE 0 text12 dist/default/debug\faultDetectionV1.X.debug.o
__Umul8_16 19AA 0 CODE 0 text9 dist/default/debug\faultDetectionV1.X.debug.o
__end_of___fladd 936 0 CODE 0 text7 dist/default/debug\faultDetectionV1.X.debug.o
__end_of___flmul FF8 0 CODE 0 text8 dist/default/debug\faultDetectionV1.X.debug.o
__end_of___flsub 1960 0 CODE 0 text6 dist/default/debug\faultDetectionV1.X.debug.o
__end_of___fltol 114 0 CODE 0 text5 dist/default/debug\faultDetectionV1.X.debug.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
__end_of_ADC_Init 1C 0 CODE 0 text18 dist/default/debug\faultDetectionV1.X.debug.o
__end_of_ADC_Read 1A4E 0 CODE 0 text17 dist/default/debug\faultDetectionV1.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\s76c.o
___stacklo 0 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\s76c.o
_Lcd_Print_Char 18F0 0 CODE 0 text14 dist/default/debug\faultDetectionV1.X.debug.o
Lcd_Print_Char@data 72 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
___fladd@a 74 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
___fladd@b 70 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
___flmul@a 4B 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
___flmul@b 47 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
___flsub@a 28 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
___flsub@b 2C 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
Lcd_Print_Float@integer 69 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
ADC_Read@channel 74 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\faultDetectionV1.X.debug.o
_Lcd_Print_Num 1C24 0 CODE 0 text10 dist/default/debug\faultDetectionV1.X.debug.o
_GO_nDONE FA 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\faultDetectionV1.X.debug.o
_Lcd_Print_Float 1E8E 0 CODE 0 text3 dist/default/debug\faultDetectionV1.X.debug.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\s76c.o
__end_of_Lcd_Print_Char 1918 0 CODE 0 text14 dist/default/debug\faultDetectionV1.X.debug.o
Lcd_Print_Float@value 61 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 43 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
___xxtofl@exp 42 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
___xxtofl@val 39 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 55 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge 1D4A 0 CODE 0 text1 dist/default/debug\faultDetectionV1.X.debug.o
___wmul 1960 0 CODE 0 text11 dist/default/debug\faultDetectionV1.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
_RC2 3A 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
_RD0 40 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 A6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
___xxtofl 114 0 CODE 0 text4 dist/default/debug\faultDetectionV1.X.debug.o
__size_of_Lcd_Print_Num 0 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
__size_of_Lcd_Print_Float 0 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
__end_of_Lcd_Clear 18C8 0 CODE 0 text15 dist/default/debug\faultDetectionV1.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__end_of_Lcd_Start 1AA4 0 CODE 0 text2 dist/default/debug\faultDetectionV1.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\hp\AppData\Local\Temp\s76c.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
__size_of_Lcd_Start 0 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
__end_of___xxtofl 28C 0 CODE 0 text4 dist/default/debug\faultDetectionV1.X.debug.o
__end_of_Lcd_Cmd 18F0 0 CODE 0 text16 dist/default/debug\faultDetectionV1.X.debug.o
__size_of___flge 0 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
Lcd_Print_Num@num 39 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
Lcd_Print_Num@rem 3B 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
___fladd@signs 78 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
__ptext10 1C24 0 CODE 0 text10 dist/default/debug\faultDetectionV1.X.debug.o
__ptext11 1960 0 CODE 0 text11 dist/default/debug\faultDetectionV1.X.debug.o
__ptext12 1AA4 0 CODE 0 text12 dist/default/debug\faultDetectionV1.X.debug.o
__ptext13 1B56 0 CODE 0 text13 dist/default/debug\faultDetectionV1.X.debug.o
__ptext14 18F0 0 CODE 0 text14 dist/default/debug\faultDetectionV1.X.debug.o
__ptext15 18AE 0 CODE 0 text15 dist/default/debug\faultDetectionV1.X.debug.o
__ptext16 18C8 0 CODE 0 text16 dist/default/debug\faultDetectionV1.X.debug.o
__ptext17 19F8 0 CODE 0 text17 dist/default/debug\faultDetectionV1.X.debug.o
__ptext18 A 0 CODE 0 text18 dist/default/debug\faultDetectionV1.X.debug.o
_Lcd_Clear 18AE 0 CODE 0 text15 dist/default/debug\faultDetectionV1.X.debug.o
_Lcd_Start 1A4E 0 CODE 0 text2 dist/default/debug\faultDetectionV1.X.debug.o
___awdiv 1B56 0 CODE 0 text13 dist/default/debug\faultDetectionV1.X.debug.o
___awmod 1AA4 0 CODE 0 text12 dist/default/debug\faultDetectionV1.X.debug.o
___fladd 406 0 CODE 0 text7 dist/default/debug\faultDetectionV1.X.debug.o
___flmul 936 0 CODE 0 text8 dist/default/debug\faultDetectionV1.X.debug.o
___flsub 1918 0 CODE 0 text6 dist/default/debug\faultDetectionV1.X.debug.o
___fltol 1C 0 CODE 0 text5 dist/default/debug\faultDetectionV1.X.debug.o
__end_of_Lcd_Print_Num 1D4A 0 CODE 0 text10 dist/default/debug\faultDetectionV1.X.debug.o
__pmaintext 28C 0 CODE 0 maintext dist/default/debug\faultDetectionV1.X.debug.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
main@input A2 0 BANK1 1 cstackBANK1 dist/default/debug\faultDetectionV1.X.debug.o
Lcd_Print_Num@temp 3D 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
___fladd@grs 7B 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
Lcd_Print_Float@decimal 65 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
___flge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
___flge@ff2 74 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 7D 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\faultDetectionV1.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
?___fladd 70 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
?___flmul 47 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
?___flsub 28 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
?___fltol 30 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
__ptext1 1D4A 0 CODE 0 text1 dist/default/debug\faultDetectionV1.X.debug.o
__ptext2 1A4E 0 CODE 0 text2 dist/default/debug\faultDetectionV1.X.debug.o
__ptext3 1E8E 0 CODE 0 text3 dist/default/debug\faultDetectionV1.X.debug.o
__ptext4 114 0 CODE 0 text4 dist/default/debug\faultDetectionV1.X.debug.o
__ptext5 1C 0 CODE 0 text5 dist/default/debug\faultDetectionV1.X.debug.o
__ptext6 1918 0 CODE 0 text6 dist/default/debug\faultDetectionV1.X.debug.o
__ptext7 406 0 CODE 0 text7 dist/default/debug\faultDetectionV1.X.debug.o
__ptext8 936 0 CODE 0 text8 dist/default/debug\faultDetectionV1.X.debug.o
__ptext9 19AA 0 CODE 0 text9 dist/default/debug\faultDetectionV1.X.debug.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 39 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 79 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
___fladd@bexp 7A 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
___fltol@sign1 7C 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 30 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
__size_of_Lcd_Print_Char 0 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\faultDetectionV1.X.debug.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 406 0 CODE 0 maintext dist/default/debug\faultDetectionV1.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\faultDetectionV1.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd 18C8 0 CODE 0 text16 dist/default/debug\faultDetectionV1.X.debug.o
__initialization FF8 0 CODE 0 cinit dist/default/debug\faultDetectionV1.X.debug.o
___xxtofl@sign 41 0 BANK0 1 cstackBANK0 dist/default/debug\faultDetectionV1.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\faultDetectionV1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 EA5 1D4A A2 2
text2 0 D27 1A4E 2B 2
text3 0 F47 1E8E B9 2
text4 0 8A 114 BC 2
text5 0 E 1C 7C 2
text6 0 C8C 1918 24 2
text7 0 203 406 298 2
text8 0 49B 936 361 2
text9 0 CD5 19AA 27 2
text10 0 E12 1C24 93 2
text11 0 CB0 1960 25 2
text12 0 D52 1AA4 59 2
text13 0 DAB 1B56 67 2
text14 0 C78 18F0 14 2
text15 0 C57 18AE D 2
text16 0 C64 18C8 14 2
text17 0 CFC 19F8 2B 2
text18 0 5 A 9 2
maintext 0 146 28C BD 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4D 1
cstackBANK1 1 A0 A0 6 1
reset_vec 0 0 0 3 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
